{
  "name": "nodebb-plugin-htmml-media",
  "version": "0.0.5",
  "description": "This plugin embeds a mediaplayer. When a media file is uploaded,it does not appear as a link but as players in the content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bil-ash/nodebb-plugin-htmvid.git"
  },
  "nbbpm": {
    "compatibility": ">=0.7.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "video",
    "player",
    "webm",
    "ogv",
    "mp4",
    "mov"
  ],
  "dependencies": {
    "ffmpeg-static":"^5.2.0",
    "any-shell-escape":"^0.1.1"
  }
}
